OS_Word 14,1
#Parent OS_Word
{f25}Þ{f}	R0 =	14
	R1 =	pointer to 7-byte block containing :
	 	 	0 = 1

{f25}Ü{f}	R1 =	pointer to block containing :
	 	 	0 = <year=>.year>		(0-99)
	 	 	1 = month		(1-12)
	 	 	2 = day of month	(1-31)
	 	 	3 = day of week		(1-7, 1=Sunday)
	 	 	4 = hour		(0-23)
	 	 	5 = minute		(0-59)
	 	 	6 = second		(0-59)

This OS_Word reads the time directly from the CMOS clock.
#line
*Note*:	This call is not Y2K compliant since it returns only a two-digit value for year. As such, this call is *deprecated*.
#
#subpage year
OS_Word 14,1 year
#wrap on
The year shall be returned as a BCD with a value within the range 0..99.
The range 0..65 should be assumed to be post 1999, and the range 66..99
to be pre 2000.

*Examples*:	0	2000
		20	2020
		40	2040
		60	2060
		65	1965
		66	1966
		80	1980
		99	1999
