OS_Word index
#Parent OS_Word
0	&00	<Read line from input stream=>os_word0>
1	&01	<Read system clock=>os_word1>
2	&02	<Write system clock=>os_word2>
3	&03	<Read interval timer=>os_word3>
4	&04	<Write interval timer=>os_word4>
9	&09	<Read pixel logical colour=>os_word9>
10	&0A	<Read a character definition=>os_word10>
11	&0B	<Read palette=>os_word11>
12	&0C	<Write palette=>os_word12>
13	&0D	<Read current and last graphics cursors=>os_word13>
14	&0E	<Read CMOS clock=>os_word14>
15	&0F	<Write CMOS clock=>os_word15>
21	&15	<Define pointer and mouse parameters=>os_word21>
22	&16	<Write screen base address=>os_word22>