OS_Args  (&09)
#Parent OS_
=>	R0 =	reason code
	R1 =	file handle
	R2 =	(attribute)
#tab

Note that RISC OS fails to follow the notes in the PRMs, as the filehandle given by (R1 {*}AND &FF{*}) is actually checked on current versions of RISC OS.

Reason codes :
0	<Read pointer/FS=>os_args000>
1	<Write pointer=>os_args001>
2	<Read extent=>os_args002>
3	<Write extent=>os_args003>
4	<Read allocated size=>os_args004>
5	<Read EOF status=>os_args005>
6	<Reserve space=>os_args006>
7	<Read pathname of open file=>os_args007>
8	<Inform of changed image stamp=>os_args008>
9	<IOCtl=>os_args009>
254	<Read info on file handle=>os_args254>
255	<Flush file(s)=>os_args255>
#Line
See <PRM 2, page 46=>PRM-2:46>.
