OS_Byte CMOS settings
0	&00	Econet station number
1	&01	Econet fileserver station number, 0 for name
2	&02	Econet fileserver network number/name
3	&03	Econet printer server station number, 0 for name
4	&04	Econet printer server network number/name
5	&05	Default <filing system number=>fsys_ident>
6	&06	Unplugged modules byte 0
7	&07	Unplugged modules byte 1
9	&09	More Unplugged modules bits
10	&0A	<Misc mode data=>os_bytecmos10>
11	&0B	<Drive/Caps/Mount=>os_bytecmos11>
12	&0C	Keyboard auto-repeat delay
13	&0D	Keyboard auto-repeat time
14	&0E	Printer ignore character
15	&0F	<Misc printer/Serial data=>os_bytecmos15>
16	&10	<Loud/NoScroll/Boot/Serial format=>os_bytecmos16>
17	&11	<NetFiler flags=>os_bytecmos17>
18	&12	Unplugged modules byte 2
19	&13	Unplugged modules byte 3
20	&14	Unplugged extension modules byte 0
21	&15	Unplugged extension modules byte 1
22	&16	Wimp double click move
23	&17	Wimp auto menu delay
24	&18	<Territory=>os_bytecmos24>
25	&19	Printer buffer size
26	&1A	ADFS spindown (in 5 seconds)
27	&1B	Wimp menu drag delay
28	&1C	<Truncate/DragASprite/FilerAction/Dither=>os_bytecmos28>
29	&1D	<Mouse type=>os_bytecmos29>
30	&1E
|	|	Reserved for the user
45	&2D
46	&2E
|	|	Reserved for applications
59	&3B
60	&3C
|	|	Reserved for expansion cards
79	&4F
80	&50
|	|	RISC iX and Acorn Access
106	&6A
107	&6B
|	|	Reserved for RISC iX (Other Unix flavours also use these bytes)
111	&6F
112	&70
|	|	Reserved for expansion cards
127	&7F
128	&80	Year byte 0
129	&81	Year byte 1
130	&82	More Unplugged module bits
131	&83	More Unplugged module bits
132	&84	<DumpFormat/Misc data=>os_bytecmos132>
133	&85	<Monitor data=>os_bytecmos133>
134	&86	Font size in 4k units
135	&87	<Number of ADFS drives=>os_bytecmos135>
136	&88	<Floppy step rates=>os_bytecmos136>
137	&89	ADFS buffers
138	&8A	CDFS flags
139	&8B	Time zone (15 mins as signed)
140	&8C	<NewLook flags=>os_bytecmos140>
141	&8D	More Unplugged module bits
142	&8E	More Unplugged module bits
143	&8F	Screen size
144	&90	RAMFS size
145	&91	System heap size
146	&92	RMA size
147	&93	Sprite size
148	&94	<SoundDefault=>os_bytecmos148>
149	&95
|	|	<Basic editor flags=>os_bytecmos149>
152	&98
153	&99
|	|	Econet printer server name bytes 2-16
157	&9D
158	&9E	
|	|	Econet fileserver name bytes 2-16
172	&AC	
173	&AD	
|	|	More Unplugged modules bits
176	&B0
177	&B1	
|	|	Unplug bits for expansion cards 0-7
184	&B8	
185	&B9	Language (number of module in ROM entered if boot disabled)
186	&BA	<Country=>os_bytecmos186>
187	&BB	Unplug bits for network card modules
188	&BC	<Blanker/Misc data=>os_bytecmos188>
189	&BD	ADFS disc size 4
190	&BE	ADFS disc size 5
191	&BF	ADFS disc size 6
192	&C0	ADFS disc size 7
193	&C1	<Protection flags=>os_bytecmos193>
194	&C2	Mouse step
195	&C3	<Broadcast/Cache/AutoWimp/Misc data=>os_bytecmos195>
196	&C4	Wimp mode
197	&C5	<Wimp flags=>os_bytecmos197>
198	&C6	<Filer flags=>os_bytecmos198>
199	&C7	ADFS directory cache
200	&C8	FontMax
201	&C9	FontMax1
202	&CA	FontMax2
203	&CB	FontMax3
204	&CC	FontMax4
205	&CD	FontMax5
# 206	&CE	FontMax6
# 207	&CF	FontMax7
# cl can't find any reference to FontMax6 or FontMax7
208	&D0	<SCSIFS drives=>os_bytecmos208>
209	&D1	SCSIFS buffers
210	&D2	SCSIFS directory cache
211	&D3	SCSIFS disc size 0
212	&D4	SCSIFS disc size 1
213	&D5	SCSIFS disc size 2
214	&D6	SCSIFS disc size 3
215	&D7	Reserved (was <Auto load applications=>os_bytecmos215>)
216	&D8	Reserved (was <Auto load applications=>os_bytecmos216>)
217	&D9	
|	|	More Unplugged modules bytes
219	&DB
220	&DC	<Alarm flags/DST=>os_bytecmos220>
221	&DD	Wimp drag click delay
222	&DE	<Wimp drag move delay and iconise widget=>os_bytecmos222>
223	&DF	Wimp double click delay
230	&E6	LCD panel brightness / contrast
231	&E7	Another Unplugged modules byte
233	&E9	
|	|	<FSLock=>FSLock_> password bytes
238	&EE
239	&EF	Checksum
