OS_Byte Index
#Parent OS_Byte
0	&00	<Display OS version info=>os_byte000>
1	&01	<Write user flag=>os_byte001>
2	&02	<Specify input stream=>os_byte002>
3	&03	<Specify output stream=>os_byte003>
4	&04	<Cursor key status=>os_byte004>
5	&05	<Write printer driver type=>os_byte005>
6	&06	<Write printer ignore char=>os_byte006>
7	&07	<Write RS232 receive rate=>os_byte007>
8	&08	<Write RS232 transmit rate=>os_byte008>
9	&09	<Write duration of first flash colour=>os_byte009>
10	&0A	<Write duration of second flash colour=>os_byte010>
11	&0B	<Write keyboard auto-repeat delay=>os_byte011>
12	&0C	<Write keyboard auto-repeat rate=>os_byte012>
13	&0D	<Disable event=>os_byte013>
14	&0E	<Enable event=>os_byte014>
15	&0F	<Flush buffer=>os_byte015>
18	&12	<Reset function keys=>os_byte018>
19	&13	<Wait for vsync=>os_byte019>
20	&14	<Reset font definitions=>os_byte020>
21	&15	<Flush selected buffer=>os_byte021>
25	&19	<Reset group of font definitions=>os_byte025>
70	&46	<Read/Write country number=>os_byte070>
71	&47	<Read/Write alphabet or keyboard number=>os_byte071>
106	&6A	<Select pointer/Activate mouse=>os_byte106>
112	&70	<Write VDU driver screen bank=>os_byte112>
113	&71	<Write display hardware screen bank=>os_byte113>
114	&72	<Write shadow/non-shadow state=>os_byte114>
117	&75	<Read VDU status=>os_byte117>
118	&76	<Reflect keyboard status in LEDs=>os_byte118>
120	&78	<Write keys pressed information=>os_byte120>
121	&79	<Keyboard scan=>os_byte121>
122	&7A	<Keyboard scan from 16 decimal=>os_byte122>
124	&7C	<Clear escape condition=>os_byte124>
125	&7D	<Set escape condition=>os_byte125>
126	&7E	<Acknowledge escape condition=>os_byte126>
127	&7F	<Check for end of file=>os_byte127>
128	&80	<Read ADC or mouse channel/get buffer status=>os_byte128>
129	&81	<Scan for a particular key=>os_byte129>
134	&86	<Read text cursor position=>os_byte134>
135	&87	<Read char at text cursor, and screen mode=>os_byte135>
138	&8A	<Insert byte into buffer=>os_byte138>
139	&8B	<Write filing system options=>os_byte139>
143	&8F	<Issue module service call=>os_byte143>
144	&90	<Set vertical screen shift, and interlace=>os_byte144>
145	&91	<Get char from buffer=>os_byte145>
152	&98	<Examine buffer status=>os_byte152>
153	&99	<Insert char into input buffer=>os_byte153>
156	&9C	<Read/Write serial port state=>os_byte156>
160	&A0	<Read VDU variable value=>os_byte160>
161	&A1	<Read non volatile CMOS memory=>os_byte161>
162	&A2	<Write non volatile CMOS memory=>os_byte162>
163	&A3	<Read/Write general graphics info=>os_byte163>
165	&A5	<Read output cursor position=>os_byte165>
176	&B0	<50 Hz counter=>os_byte176>
177	&B1	<Read input source=>os_byte177>
178	&B2	<Read/Write keyboard semaphore=>os_byte178>
181	&B5	<Read/Write serial input interpretation status=>os_byte181>
182	&B6	<Read/Write NoIgnore state=>os_byte182>
191	&BF	<Read/Write RS423 busy flag=>os_byte191>
192	&C0	<Read serial port state=>os_byte192>
193	&C1	<Read/Write flash counter=>os_byte193>
194	&C2	<Read duration of second flash colour=>os_byte194>
195	&C3	<Read duration of first flash colour=>os_byte195>
196	&C4	<Read/Write keyboard auto-repeat delay=>os_byte196>
197	&C5	<Read/Write keyboard auto-repeat rate=>os_byte197>
198	&C6	<Read/Write *Exec file handle=>os_byte198>
199	&C7	<Read/Write *Spool file handle=>os_byte199>
200	&C8	<Read/Write Break and Escape effect=>os_byte200>
201	&C9	<Read/Write keyboard disable flag=>os_byte201>
202	&CA	<Read/Write keyboard status byte=>os_byte202>
203	&CB	<Read/Write serial input buffer minimum space=>os_byte203>
204	&CC	<Read/Write serial ignore flag=>os_byte204>
211	&D3	<Read/Write bell channel=>os_byte211>
212	&D4	<Read/Write bell sound volume=>os_byte212>
213	&D5	<Read/Write bell frequency=>os_byte213>
214	&D6	<Read/Write bell duration=>os_byte214>
216	&D8	<Read/Write length of function key string=>os_byte216>
217	&D9	<Read/Write paged mode line count=>os_byte217>
218	&DA	<Read/Write bytes in VDU queue=>os_byte218>
219	&DB	<Read/Write Tab key code=>os_byte219>
220	&DC	<Read/Write escape character=>os_byte220>
221	&DD	<Read/Write interpretation of input values &C0-&CF=>os_byte221>
222	&DE	<Read/Write interpretation of input values &D0-&DF=>os_byte222>
223	&DF	<Read/Write interpretation of input values &E0-&EF=>os_byte223>
224	&E0	<Read/Write interpretation of input values &F0-&FF=>os_byte224>
225	&E1	<Read/Write function key interpretation=>os_byte225>
226	&E2	<Read/Write Shift Fn interpretation=>os_byte226>
227	&E3	<Read/Write Ctrl Fn interpretation=>os_byte227>
228	&E4	<Read/Write Shift Ctrl Fn interpretation=>os_byte228>
229	&E5	<Read/Write escape key status=>os_byte229>
230	&E6	<Read/Write escape effects=>os_byte230>
236	&EC	<Read/Write character destination status=>os_byte236>
237	&ED	<Read/Write cursor key status=>os_byte237>
238	&EE	<Read/Write numeric keypad interpretation=>os_byte238>
240	&F0	<Read country number=>os_byte240>
241	&F1	<Read/Write user flag=>os_byte241>
242	&F2	<Read serial baud rates=>os_byte242>
243	&F3	<Read timer switch state=>os_byte243>
245	&F5	<Read/Write printer driver type=>os_byte245>
246	&F6	<Read/Write printer ignore character=>os_byte246>
247	&F7	<Read/Write Break key actions=>os_byte247>
250	&FA	<Read VDU driver screen bank number=>os_byte250>
251	&FB	<Read display screen bank number=>os_byte251>
253	&FD	<Read last break type=>os_byte253>
254	&FE	<Set effect of Shift-Ctrl on numeric keypad=>os_byte254>
255	&FF	<Read/Write boot option=>os_byte255>
