SWI Error block
0..3	Error number
4..255	Error string, zero terminated.

Bits in Error number
#Line; tab
0-7	Basic error number
8-23	'Owner'/<Generator of error=>.generators>
24-29	Reserved. Must be 0
30	Defined to be 0
31	Error is serious (hardware). Owner is then
	  0 Machine
	  1 Co-Processor
	  2 Floating point
	  3 Econet

Note:	Even *X* SWIs are allowed to *generate* (rather than return) serious errors.
#Subpage generators
Error generators
&000 - &0FF	Operating system - BBC compatible error
&100 - &11F	<OS_Module> errors
&120 - &13F	<OS_ReadVarVal>/<OS_SetVarVal> errors
&140 - &15F	Redirection manager errors
&160 - &17F	<OS_EvaluateExpression> errors
&180 - &18F	<OS_Heap> errors
&190 - &19F	<Territory=>Territory_> errors
&1A0 - &1AF	<OS_Claim>/<OS_Release> errors
&1B0 - &1BF	<OS_ChangeEnvironment> errors
&1C0 - &1DF	<OS_ChangeDynamicArea> errors
&1E0 - &1EF	<OS_CLI>/miscellaneous errors
&200 - &27F	<Font manager=>Font_> errors
&280 - &2BF	<Wimp=>Wimp:Wimp_> errors
&2C0 - &2FF	Date/time conversion error
&300 - &3FF	<Econet=>Econet_> errors
&400 - &4FF	FileSwitch errors
&500 - &5BF	<Podule=>Podule_> errors
&5C0 - &5FF	<Printer driver=>PDriver_> errors
&600 - &63F	General OS errors
&640 - &6FF	International module errors
&700 - &7FF	<Sprite=>OS_SpriteOp> errors
&800 - &87F	<Debugger=>Debugger_> errors
&880 - &8FF	BBC I/O Podule errors
&900 - &97F	Shell CLI errors, and miscellaneous others
&980 - &9FF	<Draw=>Draw_> errors
&A00 - &A3F	<ColourTrans=>ColourTrans_> errors
&A40 - &A7F	<ARM3=>Cache_> errors
&A80 - &ABF	<TaskWindow=>Wimp:TaskWindow_> errors
&AC0 - &AFF	<MessageTrans=>MessageTrans_> errors
&B00 - &B3F	Pinboard errors
&B40 - &B4F	<Portable=>Portable_> module errors
&B80 - &BBF	Filer errors
&BC0 - &BDF	SCSITape module errors
&BE0 - &BFF	<ScreenModes=>ScreenModes_> module errors
&C00 - &C1F	DisplayManager errors
&C20 - &C3F	<DMAManager=>DMA_> module errors
&C40 - &C5F	ARM support module errors
&C60 - &C7F	<HAL=>OS_Hardware> errors
&1XX00 - &1XXFF	Errors from <filing system number &XX=>fsys_ident>
&20000 - &200FF	<Sound=>Sound_> errors
&20100 - &201FF	<SCSIDriver=>SCSI_> module errors
&20200 - &202FF	VideoCommands module errors
&20300 - &203FF	<IIC=>IIC_> module errors
&20400 - &204FF	MIDI module errors
&20500 - &205FF	PCEmulator errors
&20600 - &206FF	Desktop Development Environment errors
&20700 - &207FF	<Buffer Manager=>Buffer_> errors
&20800 - &20BFF	Reserved for Gold OS
&20C00 - &20CFF	<DrawFile=>DrawFile_> render errors
&20D00 - &20DFF	<ColourPicker=>Wimp:ColourPicker_> errors
&20E00 - &20EFF	DCI4 networking errors
&43F40 - &43F7F	<Joystick=>Joystick_> module errors
&800000 -	3rd party authors
